<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Portfolio Page of Cyndi Castor">
            <meta name="keywords" content="portfolio, cyndi castor, cyndi, castor">
            <title>Cyndi Castor Portfolio</title>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" type="text/css" href="responsive.css">
            <link rel="stylesheet" type="text/css" href="../public/navigation/navigation.css">
            <link rel="stylesheet" type="text/css" href="../public/modal/modal.css">

        </head>
        <body class='portfolio-body'>
        </body>
        <script src="navigation/navBar.js"></script>
        <script src="body-content/mainContent.js"></script>
        <script src="body-content/webMobileContent.js"></script>
        <script src="modal/modal.js"></script>
    </html>